# Project
version=0.0.0
group=hdoc.hotbar_keys

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.0.54
//forge_ats_enabled=true

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Hotbar Keys
mod_author=Héctor Ochoa (hdoc)
mod_id=hotbar-keys

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
